<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5-preview-20210605-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSDEEP.NET\SSDEEP.NET.csproj" />
  </ItemGroup>

</Project>
