# SsdeepNET

./: .gitignore  LICENSE.md  README.md
src/: SSDEEP.NET.sln
src/SSDEEP.NET/: BlockhashContext.cs  Comparer.cs  EditDistance.cs  FuzzyConstants.cs  FuzzyHashMode.cs  Hasher.cs  Roll.cs  SSDEEP.NET.csproj
src/SSDEEP.Tests/: SSDEEP.Tests.csproj
